<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Game of fifteen</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <section class="main">
                <div class="main__title">Game of Fifteen
                </div>
                <div class="main__description">To solve the puzzle, the numbers must be rearranged into numerical order.</div>
                <div class="main__game">
                    <img id="winpic" src="img/GOOD JOB!.jpg" alt="" class="winpictureOff">
                    <div class="main__items">
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                        <div class="main__field"></div>
                    </div>
                </div>
                <div class="main__reset-button">reset</div>
            </section>
        </div>
    </div>
   <script src="javascript/index.js"></script> 
</body>
</html>